#*******************************************************************************
# IBM Confidential
# OCO Source Materials
# 5900-AM9
# (C) Copyright IBM Corp. 2020-2024 All Rights Reserved.
# The source code for this program is not  published or otherwise divested of
# its trade secrets, irrespective of what has been deposited with
# the U.S. Copyright Office.
#*******************************************************************************

ARG ARCH
ARG REGISTRY
ARG GO_VER

########## Build operator binary ##########
FROM $REGISTRY/ibp-golang.$ARCH:$GO_VER-ubi8 as builder
COPY . /go/src/github.com/IBM-Blockchain/fabric-operator
WORKDIR /go/src/github.com/IBM-Blockchain/fabric-operator
RUN GOOS=linux GOARCH=${ARCH} CGO_ENABLED=1 go build -mod=vendor -tags "pkcs11" -gcflags all=-trimpath=${GOPATH} -asmflags all=-trimpath=${GOPATH} -o build/_output/bin/ibp-operator

########## Final Image ##########
FROM registry.access.redhat.com/ubi8/ubi-minimal
ARG IBP_VER=1.0.0
ARG BUILD_ID
ARG BUILD_DATE

LABEL name="IBM Support for Hyperledger Fabric Operator" \
    io.k8s.display-name="IBM Support for Hyperledger Fabric Operator" \
    summary="The operator image for IBM Support for Hyperledger Fabric." \
    description="This image contains the operator for the IBM Support for Hyperledger Fabric and Red Hat UBI 8 as the base OS." \
    io.k8s.description="This image contains the operator for the IBM Support for Hyperledger Fabric and Red Hat UBI 8 as the base OS." \
    vendor="IBM" \
    maintainer="IBM" \
    version=$IBP_VER \
    release=$BUILD_ID \
    ibp.build-date=$BUILD_DATE \
    io.openshift.tags="blockchain"

ENV OPERATOR=/usr/local/bin/ibp-operator

COPY --from=builder /go/src/github.com/IBM-Blockchain/fabric-operator/build/_output/bin/ibp-operator ${OPERATOR}
COPY build/ /usr/local/bin
COPY definitions /definitions
COPY config/crd/bases /deploy/crds
COPY defaultconfig /defaultconfig
COPY docker-entrypoint.sh .
RUN microdnf update \
    && microdnf install -y \
    shadow-utils \
    iputils \
    && groupadd -g 7051 ibp-user \
    && useradd -u 7051 -g ibp-user -s /bin/bash ibp-user \
    && mkdir /licenses \
    && microdnf remove shadow-utils \
    && microdnf clean all \
    && chown -R ibp-user:ibp-user licenses \
    && /usr/local/bin/user_setup

## Product related env vars
ENV OPERATOR_LABEL_PREFIX="ibm-hlfsupport"

USER ibp-user
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["/usr/local/bin/entrypoint"]
