/*******************************************************************************
 * IBM Confidential
 * OCO Source Materials
 * 5900-AM9
 * (C) Copyright IBM Corp. 2020-2024 All Rights Reserved.
 * The source code for this program is not  published or otherwise divested of
 * its trade secrets, irrespective of what has been deposited with
 * the U.S. Copyright Office.
 ******************************************************************************/

package console

import "github.com/IBM-Blockchain/fabric-operator/pkg/apis/deployer"

// TODO: When public console image name is determined, update publicConsoleImage.
// TODO: Add logic in digests script to update this file with the correct public and internal console tags.
const (
	publicConsoleImage  = "ibm-hlfsupport-console"
	publicConsoleTag    = "1.0.0-20220208"
	publicConsoleDigest = "sha256:2cf4cbefa0c8dc42660fcbf6a7859d14216804c18e2097c2c5cb51c83cb3cfd0"

	internalConsoleImage  = "ibm-hlfsupport-console"
	internalConsoleTag    = "1.0.0-20220208"
	internalConsoleDigest = "sha256:2cf4cbefa0c8dc42660fcbf6a7859d14216804c18e2097c2c5cb51c83cb3cfd0"
)

var useInternal bool

func SetUseInternal(flag bool) {
	useInternal = flag
}

func GetImages() *deployer.ConsoleImages {
	images := &deployer.ConsoleImages{}

	images.ConsoleImage = publicConsoleImage
	images.ConsoleTag = publicConsoleTag
	images.ConsoleDigest = publicConsoleDigest

	if useInternal {
		images.ConsoleImage = internalConsoleImage
		images.ConsoleTag = internalConsoleTag
		images.ConsoleDigest = internalConsoleDigest
	}

	images.ConsoleInitImage = "ibm-hlfsupport-init"
	images.ConsoleInitTag = "1.0.0-20220208"
	images.ConsoleInitDigest = "sha256:4a7e8b579646f970278cb42acfd78f681008786055a46ea0f4ebab5e23871308"
	images.ConfigtxlatorImage = "ibm-hlfsupport-utilities"
	images.ConfigtxlatorTag = "2.2.5-20220208"
	images.ConfigtxlatorDigest = "sha256:6e23a31026277ec2be2b0cd05be1df963e4776b6f0779067af4fd4a6f4dcce2c"
	images.DeployerImage = "ibm-hlfsupport-deployer"
	images.DeployerTag = "1.0.0-20220208"
	images.DeployerDigest = "sha256:efe05c7271506725d42f09decc3c802c61ac73d9e7d8b46388245ed2b05b0dfd"
	images.CouchDBImage = "ibm-hlfsupport-couchdb"
	images.CouchDBTag = "2.3.1-20220208"
	images.CouchDBDigest = "sha256:8d7030f9db57a41e928334948840132942c91acf09c1bdb1eec0b22925be9e67"
	images.MustgatherImage = "ibm-hlfsupport-mustgather"
	images.MustgatherTag = "1.0.0-20220208"
	images.MustgatherDigest = "sha256:32eef6bcfe23fcebc086fa9882ec600780530498aac96bc419974669d7f41f34"

	return images
}
